// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/04/2021 14:41:36"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clk1hz (
	clk50,
	clk1);
input 	clk50;
output 	clk1;

// Design Ports Information
// clk1	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("clk1hz_v.sdo");
// synopsys translate_on

wire \u1|Add0~2_combout ;
wire \u1|Add0~4_combout ;
wire \u1|Add0~14_combout ;
wire \u1|Add0~24_combout ;
wire \u1|Add0~26_combout ;
wire \u1|Add0~30_combout ;
wire \u1|Add0~38_combout ;
wire \u1|Add0~46_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|qout~4_combout ;
wire \u1|qout~8_combout ;
wire \u1|qout~9_combout ;
wire \clk1~output_o ;
wire \clk50~input_o ;
wire \clk50~inputclkctrl_outclk ;
wire \u1|Add0~0_combout ;
wire \u1|Add0~1 ;
wire \u1|Add0~3 ;
wire \u1|Add0~5 ;
wire \u1|Add0~6_combout ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|Add0~9 ;
wire \u1|Add0~10_combout ;
wire \u1|Add0~11 ;
wire \u1|Add0~12_combout ;
wire \u1|qout~11_combout ;
wire \u1|Add0~13 ;
wire \u1|Add0~15 ;
wire \u1|Add0~16_combout ;
wire \u1|Add0~17 ;
wire \u1|Add0~19 ;
wire \u1|Add0~20_combout ;
wire \u1|Add0~21 ;
wire \u1|Add0~22_combout ;
wire \u1|qout~10_combout ;
wire \u1|Add0~23 ;
wire \u1|Add0~25 ;
wire \u1|Add0~27 ;
wire \u1|Add0~29 ;
wire \u1|Add0~31 ;
wire \u1|Add0~32_combout ;
wire \u1|qout~6_combout ;
wire \u1|Add0~33 ;
wire \u1|Add0~34_combout ;
wire \u1|Add0~28_combout ;
wire \u1|qout~7_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Add0~35 ;
wire \u1|Add0~36_combout ;
wire \u1|qout~5_combout ;
wire \u1|Add0~37 ;
wire \u1|Add0~39 ;
wire \u1|Add0~40_combout ;
wire \u1|qout~3_combout ;
wire \u1|Add0~41 ;
wire \u1|Add0~42_combout ;
wire \u1|qout~2_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Add0~43 ;
wire \u1|Add0~44_combout ;
wire \u1|qout~1_combout ;
wire \u1|Add0~45 ;
wire \u1|Add0~47 ;
wire \u1|Add0~48_combout ;
wire \u1|qout~0_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Add0~18_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|Equal0~6_combout ;
wire \u1|Equal0~7_combout ;
wire \clk1~0_combout ;
wire \clk1~reg0_q ;
wire [24:0] \u1|qout ;


// Location: LCCOMB_X87_Y70_N10
cycloneive_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\u1|qout [1] & (!\u1|Add0~1 )) # (!\u1|qout [1] & ((\u1|Add0~1 ) # (GND)))
// \u1|Add0~3  = CARRY((!\u1|Add0~1 ) # (!\u1|qout [1]))

	.dataa(\u1|qout [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h5A5F;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N12
cycloneive_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = (\u1|qout [2] & (\u1|Add0~3  $ (GND))) # (!\u1|qout [2] & (!\u1|Add0~3  & VCC))
// \u1|Add0~5  = CARRY((\u1|qout [2] & !\u1|Add0~3 ))

	.dataa(\u1|qout [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'hA50A;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N22
cycloneive_lcell_comb \u1|Add0~14 (
// Equation(s):
// \u1|Add0~14_combout  = (\u1|qout [7] & (!\u1|Add0~13 )) # (!\u1|qout [7] & ((\u1|Add0~13 ) # (GND)))
// \u1|Add0~15  = CARRY((!\u1|Add0~13 ) # (!\u1|qout [7]))

	.dataa(\u1|qout [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~13 ),
	.combout(\u1|Add0~14_combout ),
	.cout(\u1|Add0~15 ));
// synopsys translate_off
defparam \u1|Add0~14 .lut_mask = 16'h5A5F;
defparam \u1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N0
cycloneive_lcell_comb \u1|Add0~24 (
// Equation(s):
// \u1|Add0~24_combout  = (\u1|qout [12] & (\u1|Add0~23  $ (GND))) # (!\u1|qout [12] & (!\u1|Add0~23  & VCC))
// \u1|Add0~25  = CARRY((\u1|qout [12] & !\u1|Add0~23 ))

	.dataa(\u1|qout [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~23 ),
	.combout(\u1|Add0~24_combout ),
	.cout(\u1|Add0~25 ));
// synopsys translate_off
defparam \u1|Add0~24 .lut_mask = 16'hA50A;
defparam \u1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N2
cycloneive_lcell_comb \u1|Add0~26 (
// Equation(s):
// \u1|Add0~26_combout  = (\u1|qout [13] & (!\u1|Add0~25 )) # (!\u1|qout [13] & ((\u1|Add0~25 ) # (GND)))
// \u1|Add0~27  = CARRY((!\u1|Add0~25 ) # (!\u1|qout [13]))

	.dataa(\u1|qout [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~25 ),
	.combout(\u1|Add0~26_combout ),
	.cout(\u1|Add0~27 ));
// synopsys translate_off
defparam \u1|Add0~26 .lut_mask = 16'h5A5F;
defparam \u1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N6
cycloneive_lcell_comb \u1|Add0~30 (
// Equation(s):
// \u1|Add0~30_combout  = (\u1|qout [15] & (!\u1|Add0~29 )) # (!\u1|qout [15] & ((\u1|Add0~29 ) # (GND)))
// \u1|Add0~31  = CARRY((!\u1|Add0~29 ) # (!\u1|qout [15]))

	.dataa(\u1|qout [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~29 ),
	.combout(\u1|Add0~30_combout ),
	.cout(\u1|Add0~31 ));
// synopsys translate_off
defparam \u1|Add0~30 .lut_mask = 16'h5A5F;
defparam \u1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N14
cycloneive_lcell_comb \u1|Add0~38 (
// Equation(s):
// \u1|Add0~38_combout  = (\u1|qout [19] & (!\u1|Add0~37 )) # (!\u1|qout [19] & ((\u1|Add0~37 ) # (GND)))
// \u1|Add0~39  = CARRY((!\u1|Add0~37 ) # (!\u1|qout [19]))

	.dataa(\u1|qout [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~37 ),
	.combout(\u1|Add0~38_combout ),
	.cout(\u1|Add0~39 ));
// synopsys translate_off
defparam \u1|Add0~38 .lut_mask = 16'h5A5F;
defparam \u1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N22
cycloneive_lcell_comb \u1|Add0~46 (
// Equation(s):
// \u1|Add0~46_combout  = (\u1|qout [23] & (!\u1|Add0~45 )) # (!\u1|qout [23] & ((\u1|Add0~45 ) # (GND)))
// \u1|Add0~47  = CARRY((!\u1|Add0~45 ) # (!\u1|qout [23]))

	.dataa(\u1|qout [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~45 ),
	.combout(\u1|Add0~46_combout ),
	.cout(\u1|Add0~47 ));
// synopsys translate_off
defparam \u1|Add0~46 .lut_mask = 16'h5A5F;
defparam \u1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N23
dffeas \u1|qout[23] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[23] .is_wysiwyg = "true";
defparam \u1|qout[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X86_Y69_N27
dffeas \u1|qout[19] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[19] .is_wysiwyg = "true";
defparam \u1|qout[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y69_N7
dffeas \u1|qout[15] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[15] .is_wysiwyg = "true";
defparam \u1|qout[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X86_Y69_N11
dffeas \u1|qout[13] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[13] .is_wysiwyg = "true";
defparam \u1|qout[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X86_Y69_N13
dffeas \u1|qout[12] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[12] .is_wysiwyg = "true";
defparam \u1|qout[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N30
cycloneive_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (\u1|qout [12] & (\u1|qout [13] & (\u1|qout [11] & !\u1|qout [10])))

	.dataa(\u1|qout [12]),
	.datab(\u1|qout [13]),
	.datac(\u1|qout [11]),
	.datad(\u1|qout [10]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h0080;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y70_N23
dffeas \u1|qout[7] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[7] .is_wysiwyg = "true";
defparam \u1|qout[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y70_N11
dffeas \u1|qout[1] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[1] .is_wysiwyg = "true";
defparam \u1|qout[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y70_N13
dffeas \u1|qout[2] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[2] .is_wysiwyg = "true";
defparam \u1|qout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N26
cycloneive_lcell_comb \u1|qout~4 (
// Equation(s):
// \u1|qout~4_combout  = (\u1|Add0~38_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~38_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|qout~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~4 .lut_mask = 16'h00F0;
defparam \u1|qout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N10
cycloneive_lcell_comb \u1|qout~8 (
// Equation(s):
// \u1|qout~8_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~26_combout )

	.dataa(gnd),
	.datab(\u1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u1|Add0~26_combout ),
	.cin(gnd),
	.combout(\u1|qout~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~8 .lut_mask = 16'h3300;
defparam \u1|qout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N12
cycloneive_lcell_comb \u1|qout~9 (
// Equation(s):
// \u1|qout~9_combout  = (\u1|Add0~24_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~24_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|qout~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~9 .lut_mask = 16'h00F0;
defparam \u1|qout~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \clk1~output (
	.i(\clk1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk1~output_o ),
	.obar());
// synopsys translate_off
defparam \clk1~output .bus_hold = "false";
defparam \clk1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk50~input (
	.i(clk50),
	.ibar(gnd),
	.o(\clk50~input_o ));
// synopsys translate_off
defparam \clk50~input .bus_hold = "false";
defparam \clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk50~inputclkctrl .clock_type = "global clock";
defparam \clk50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N8
cycloneive_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|qout [0] $ (VCC)
// \u1|Add0~1  = CARRY(\u1|qout [0])

	.dataa(gnd),
	.datab(\u1|qout [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h33CC;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y70_N9
dffeas \u1|qout[0] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[0] .is_wysiwyg = "true";
defparam \u1|qout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N14
cycloneive_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\u1|qout [3] & (!\u1|Add0~5 )) # (!\u1|qout [3] & ((\u1|Add0~5 ) # (GND)))
// \u1|Add0~7  = CARRY((!\u1|Add0~5 ) # (!\u1|qout [3]))

	.dataa(gnd),
	.datab(\u1|qout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h3C3F;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N15
dffeas \u1|qout[3] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[3] .is_wysiwyg = "true";
defparam \u1|qout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N16
cycloneive_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = (\u1|qout [4] & (\u1|Add0~7  $ (GND))) # (!\u1|qout [4] & (!\u1|Add0~7  & VCC))
// \u1|Add0~9  = CARRY((\u1|qout [4] & !\u1|Add0~7 ))

	.dataa(gnd),
	.datab(\u1|qout [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout(\u1|Add0~9 ));
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'hC30C;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N17
dffeas \u1|qout[4] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[4] .is_wysiwyg = "true";
defparam \u1|qout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N18
cycloneive_lcell_comb \u1|Add0~10 (
// Equation(s):
// \u1|Add0~10_combout  = (\u1|qout [5] & (!\u1|Add0~9 )) # (!\u1|qout [5] & ((\u1|Add0~9 ) # (GND)))
// \u1|Add0~11  = CARRY((!\u1|Add0~9 ) # (!\u1|qout [5]))

	.dataa(gnd),
	.datab(\u1|qout [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~9 ),
	.combout(\u1|Add0~10_combout ),
	.cout(\u1|Add0~11 ));
// synopsys translate_off
defparam \u1|Add0~10 .lut_mask = 16'h3C3F;
defparam \u1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N19
dffeas \u1|qout[5] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[5] .is_wysiwyg = "true";
defparam \u1|qout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N20
cycloneive_lcell_comb \u1|Add0~12 (
// Equation(s):
// \u1|Add0~12_combout  = (\u1|qout [6] & (\u1|Add0~11  $ (GND))) # (!\u1|qout [6] & (!\u1|Add0~11  & VCC))
// \u1|Add0~13  = CARRY((\u1|qout [6] & !\u1|Add0~11 ))

	.dataa(gnd),
	.datab(\u1|qout [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~11 ),
	.combout(\u1|Add0~12_combout ),
	.cout(\u1|Add0~13 ));
// synopsys translate_off
defparam \u1|Add0~12 .lut_mask = 16'hC30C;
defparam \u1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N2
cycloneive_lcell_comb \u1|qout~11 (
// Equation(s):
// \u1|qout~11_combout  = (\u1|Add0~12_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(\u1|Add0~12_combout ),
	.datac(gnd),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|qout~11_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~11 .lut_mask = 16'h00CC;
defparam \u1|qout~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y70_N3
dffeas \u1|qout[6] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[6] .is_wysiwyg = "true";
defparam \u1|qout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N24
cycloneive_lcell_comb \u1|Add0~16 (
// Equation(s):
// \u1|Add0~16_combout  = (\u1|qout [8] & (\u1|Add0~15  $ (GND))) # (!\u1|qout [8] & (!\u1|Add0~15  & VCC))
// \u1|Add0~17  = CARRY((\u1|qout [8] & !\u1|Add0~15 ))

	.dataa(gnd),
	.datab(\u1|qout [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~15 ),
	.combout(\u1|Add0~16_combout ),
	.cout(\u1|Add0~17 ));
// synopsys translate_off
defparam \u1|Add0~16 .lut_mask = 16'hC30C;
defparam \u1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N25
dffeas \u1|qout[8] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[8] .is_wysiwyg = "true";
defparam \u1|qout[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N26
cycloneive_lcell_comb \u1|Add0~18 (
// Equation(s):
// \u1|Add0~18_combout  = (\u1|qout [9] & (!\u1|Add0~17 )) # (!\u1|qout [9] & ((\u1|Add0~17 ) # (GND)))
// \u1|Add0~19  = CARRY((!\u1|Add0~17 ) # (!\u1|qout [9]))

	.dataa(\u1|qout [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~17 ),
	.combout(\u1|Add0~18_combout ),
	.cout(\u1|Add0~19 ));
// synopsys translate_off
defparam \u1|Add0~18 .lut_mask = 16'h5A5F;
defparam \u1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N28
cycloneive_lcell_comb \u1|Add0~20 (
// Equation(s):
// \u1|Add0~20_combout  = (\u1|qout [10] & (\u1|Add0~19  $ (GND))) # (!\u1|qout [10] & (!\u1|Add0~19  & VCC))
// \u1|Add0~21  = CARRY((\u1|qout [10] & !\u1|Add0~19 ))

	.dataa(gnd),
	.datab(\u1|qout [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~19 ),
	.combout(\u1|Add0~20_combout ),
	.cout(\u1|Add0~21 ));
// synopsys translate_off
defparam \u1|Add0~20 .lut_mask = 16'hC30C;
defparam \u1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y70_N29
dffeas \u1|qout[10] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[10] .is_wysiwyg = "true";
defparam \u1|qout[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N30
cycloneive_lcell_comb \u1|Add0~22 (
// Equation(s):
// \u1|Add0~22_combout  = (\u1|qout [11] & (!\u1|Add0~21 )) # (!\u1|qout [11] & ((\u1|Add0~21 ) # (GND)))
// \u1|Add0~23  = CARRY((!\u1|Add0~21 ) # (!\u1|qout [11]))

	.dataa(gnd),
	.datab(\u1|qout [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~21 ),
	.combout(\u1|Add0~22_combout ),
	.cout(\u1|Add0~23 ));
// synopsys translate_off
defparam \u1|Add0~22 .lut_mask = 16'h3C3F;
defparam \u1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N0
cycloneive_lcell_comb \u1|qout~10 (
// Equation(s):
// \u1|qout~10_combout  = (\u1|Add0~22_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~22_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|qout~10_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~10 .lut_mask = 16'h00F0;
defparam \u1|qout~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y70_N1
dffeas \u1|qout[11] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[11] .is_wysiwyg = "true";
defparam \u1|qout[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N4
cycloneive_lcell_comb \u1|Add0~28 (
// Equation(s):
// \u1|Add0~28_combout  = (\u1|qout [14] & (\u1|Add0~27  $ (GND))) # (!\u1|qout [14] & (!\u1|Add0~27  & VCC))
// \u1|Add0~29  = CARRY((\u1|qout [14] & !\u1|Add0~27 ))

	.dataa(\u1|qout [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~27 ),
	.combout(\u1|Add0~28_combout ),
	.cout(\u1|Add0~29 ));
// synopsys translate_off
defparam \u1|Add0~28 .lut_mask = 16'hA50A;
defparam \u1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N8
cycloneive_lcell_comb \u1|Add0~32 (
// Equation(s):
// \u1|Add0~32_combout  = (\u1|qout [16] & (\u1|Add0~31  $ (GND))) # (!\u1|qout [16] & (!\u1|Add0~31  & VCC))
// \u1|Add0~33  = CARRY((\u1|qout [16] & !\u1|Add0~31 ))

	.dataa(gnd),
	.datab(\u1|qout [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~31 ),
	.combout(\u1|Add0~32_combout ),
	.cout(\u1|Add0~33 ));
// synopsys translate_off
defparam \u1|Add0~32 .lut_mask = 16'hC30C;
defparam \u1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N6
cycloneive_lcell_comb \u1|qout~6 (
// Equation(s):
// \u1|qout~6_combout  = (\u1|Add0~32_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~32_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|qout~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~6 .lut_mask = 16'h00F0;
defparam \u1|qout~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y69_N7
dffeas \u1|qout[16] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[16] .is_wysiwyg = "true";
defparam \u1|qout[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N10
cycloneive_lcell_comb \u1|Add0~34 (
// Equation(s):
// \u1|Add0~34_combout  = (\u1|qout [17] & (!\u1|Add0~33 )) # (!\u1|qout [17] & ((\u1|Add0~33 ) # (GND)))
// \u1|Add0~35  = CARRY((!\u1|Add0~33 ) # (!\u1|qout [17]))

	.dataa(\u1|qout [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~33 ),
	.combout(\u1|Add0~34_combout ),
	.cout(\u1|Add0~35 ));
// synopsys translate_off
defparam \u1|Add0~34 .lut_mask = 16'h5A5F;
defparam \u1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y69_N11
dffeas \u1|qout[17] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[17] .is_wysiwyg = "true";
defparam \u1|qout[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N26
cycloneive_lcell_comb \u1|qout~7 (
// Equation(s):
// \u1|qout~7_combout  = (\u1|Add0~28_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~28_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|qout~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~7 .lut_mask = 16'h00F0;
defparam \u1|qout~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N27
dffeas \u1|qout[14] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[14] .is_wysiwyg = "true";
defparam \u1|qout[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N0
cycloneive_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (!\u1|qout [15] & (\u1|qout [16] & (!\u1|qout [17] & \u1|qout [14])))

	.dataa(\u1|qout [15]),
	.datab(\u1|qout [16]),
	.datac(\u1|qout [17]),
	.datad(\u1|qout [14]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h0400;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N12
cycloneive_lcell_comb \u1|Add0~36 (
// Equation(s):
// \u1|Add0~36_combout  = (\u1|qout [18] & (\u1|Add0~35  $ (GND))) # (!\u1|qout [18] & (!\u1|Add0~35  & VCC))
// \u1|Add0~37  = CARRY((\u1|qout [18] & !\u1|Add0~35 ))

	.dataa(gnd),
	.datab(\u1|qout [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~35 ),
	.combout(\u1|Add0~36_combout ),
	.cout(\u1|Add0~37 ));
// synopsys translate_off
defparam \u1|Add0~36 .lut_mask = 16'hC30C;
defparam \u1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N28
cycloneive_lcell_comb \u1|qout~5 (
// Equation(s):
// \u1|qout~5_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~36_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~36_combout ),
	.cin(gnd),
	.combout(\u1|qout~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~5 .lut_mask = 16'h5500;
defparam \u1|qout~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N29
dffeas \u1|qout[18] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[18] .is_wysiwyg = "true";
defparam \u1|qout[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N16
cycloneive_lcell_comb \u1|Add0~40 (
// Equation(s):
// \u1|Add0~40_combout  = (\u1|qout [20] & (\u1|Add0~39  $ (GND))) # (!\u1|qout [20] & (!\u1|Add0~39  & VCC))
// \u1|Add0~41  = CARRY((\u1|qout [20] & !\u1|Add0~39 ))

	.dataa(\u1|qout [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~39 ),
	.combout(\u1|Add0~40_combout ),
	.cout(\u1|Add0~41 ));
// synopsys translate_off
defparam \u1|Add0~40 .lut_mask = 16'hA50A;
defparam \u1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N16
cycloneive_lcell_comb \u1|qout~3 (
// Equation(s):
// \u1|qout~3_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~40_combout )

	.dataa(gnd),
	.datab(\u1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u1|Add0~40_combout ),
	.cin(gnd),
	.combout(\u1|qout~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~3 .lut_mask = 16'h3300;
defparam \u1|qout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y69_N17
dffeas \u1|qout[20] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[20] .is_wysiwyg = "true";
defparam \u1|qout[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N18
cycloneive_lcell_comb \u1|Add0~42 (
// Equation(s):
// \u1|Add0~42_combout  = (\u1|qout [21] & (!\u1|Add0~41 )) # (!\u1|qout [21] & ((\u1|Add0~41 ) # (GND)))
// \u1|Add0~43  = CARRY((!\u1|Add0~41 ) # (!\u1|qout [21]))

	.dataa(\u1|qout [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~41 ),
	.combout(\u1|Add0~42_combout ),
	.cout(\u1|Add0~43 ));
// synopsys translate_off
defparam \u1|Add0~42 .lut_mask = 16'h5A5F;
defparam \u1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N30
cycloneive_lcell_comb \u1|qout~2 (
// Equation(s):
// \u1|qout~2_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~42_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~42_combout ),
	.cin(gnd),
	.combout(\u1|qout~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~2 .lut_mask = 16'h5500;
defparam \u1|qout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N31
dffeas \u1|qout[21] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[21] .is_wysiwyg = "true";
defparam \u1|qout[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N8
cycloneive_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (\u1|qout [19] & (\u1|qout [20] & (\u1|qout [21] & \u1|qout [18])))

	.dataa(\u1|qout [19]),
	.datab(\u1|qout [20]),
	.datac(\u1|qout [21]),
	.datad(\u1|qout [18]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h8000;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N20
cycloneive_lcell_comb \u1|Add0~44 (
// Equation(s):
// \u1|Add0~44_combout  = (\u1|qout [22] & (\u1|Add0~43  $ (GND))) # (!\u1|qout [22] & (!\u1|Add0~43  & VCC))
// \u1|Add0~45  = CARRY((\u1|qout [22] & !\u1|Add0~43 ))

	.dataa(gnd),
	.datab(\u1|qout [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~43 ),
	.combout(\u1|Add0~44_combout ),
	.cout(\u1|Add0~45 ));
// synopsys translate_off
defparam \u1|Add0~44 .lut_mask = 16'hC30C;
defparam \u1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N28
cycloneive_lcell_comb \u1|qout~1 (
// Equation(s):
// \u1|qout~1_combout  = (\u1|Add0~44_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~44_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|qout~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~1 .lut_mask = 16'h00F0;
defparam \u1|qout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y69_N29
dffeas \u1|qout[22] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[22] .is_wysiwyg = "true";
defparam \u1|qout[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N24
cycloneive_lcell_comb \u1|Add0~48 (
// Equation(s):
// \u1|Add0~48_combout  = \u1|Add0~47  $ (!\u1|qout [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|qout [24]),
	.cin(\u1|Add0~47 ),
	.combout(\u1|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~48 .lut_mask = 16'hF00F;
defparam \u1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N14
cycloneive_lcell_comb \u1|qout~0 (
// Equation(s):
// \u1|qout~0_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~48_combout )

	.dataa(gnd),
	.datab(\u1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u1|Add0~48_combout ),
	.cin(gnd),
	.combout(\u1|qout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|qout~0 .lut_mask = 16'h3300;
defparam \u1|qout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y69_N15
dffeas \u1|qout[24] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|qout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[24] .is_wysiwyg = "true";
defparam \u1|qout[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N18
cycloneive_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (!\u1|qout [23] & (\u1|qout [22] & (\u1|qout [24] & \u1|qout [0])))

	.dataa(\u1|qout [23]),
	.datab(\u1|qout [22]),
	.datac(\u1|qout [24]),
	.datad(\u1|qout [0]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h4000;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N20
cycloneive_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~3_combout  & (\u1|Equal0~2_combout  & (\u1|Equal0~1_combout  & \u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~3_combout ),
	.datab(\u1|Equal0~2_combout ),
	.datac(\u1|Equal0~1_combout ),
	.datad(\u1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y70_N27
dffeas \u1|qout[9] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\u1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|qout [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|qout[9] .is_wysiwyg = "true";
defparam \u1|qout[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N4
cycloneive_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (!\u1|qout [7] & (!\u1|qout [8] & (!\u1|qout [9] & !\u1|qout [6])))

	.dataa(\u1|qout [7]),
	.datab(\u1|qout [8]),
	.datac(\u1|qout [9]),
	.datad(\u1|qout [6]),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'h0001;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y70_N6
cycloneive_lcell_comb \u1|Equal0~6 (
// Equation(s):
// \u1|Equal0~6_combout  = (\u1|qout [2] & (\u1|qout [4] & (\u1|qout [3] & \u1|qout [5])))

	.dataa(\u1|qout [2]),
	.datab(\u1|qout [4]),
	.datac(\u1|qout [3]),
	.datad(\u1|qout [5]),
	.cin(gnd),
	.combout(\u1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~6 .lut_mask = 16'h8000;
defparam \u1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N2
cycloneive_lcell_comb \u1|Equal0~7 (
// Equation(s):
// \u1|Equal0~7_combout  = (\u1|qout [1] & (\u1|Equal0~4_combout  & (\u1|Equal0~5_combout  & \u1|Equal0~6_combout )))

	.dataa(\u1|qout [1]),
	.datab(\u1|Equal0~4_combout ),
	.datac(\u1|Equal0~5_combout ),
	.datad(\u1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~7 .lut_mask = 16'h8000;
defparam \u1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y69_N24
cycloneive_lcell_comb \clk1~0 (
// Equation(s):
// \clk1~0_combout  = \clk1~reg0_q  $ (\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk1~reg0_q ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk1~0 .lut_mask = 16'h0FF0;
defparam \clk1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y69_N25
dffeas \clk1~reg0 (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\clk1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk1~reg0 .is_wysiwyg = "true";
defparam \clk1~reg0 .power_up = "low";
// synopsys translate_on

assign clk1 = \clk1~output_o ;

endmodule
