// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2021 14:41:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clk1hz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clk1hz_vlg_sample_tst(
	clk50,
	sampler_tx
);
input  clk50;
output sampler_tx;

reg sample;
time current_time;
always @(clk50)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clk1hz_vlg_check_tst (
	clk1,
	sampler_rx
);
input  clk1;
input sampler_rx;

reg  clk1_expected;

reg  clk1_prev;

reg  clk1_expected_prev;

reg  last_clk1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk1_prev = clk1;
end

// update expected /o prevs

always @(trigger)
begin
	clk1_expected_prev = clk1_expected;
end



// expected clk1
initial
begin
	clk1_expected = 1'bX;
end 
// generate trigger
always @(clk1_expected or clk1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk1 = %b | ",clk1_expected_prev);
	$display("| real clk1 = %b | ",clk1_prev);
`endif
	if (
		( clk1_expected_prev !== 1'bx ) && ( clk1_prev !== clk1_expected_prev )
		&& ((clk1_expected_prev !== last_clk1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk1_expected_prev);
		$display ("     Real value = %b", clk1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk1_exp = clk1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clk1hz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk50;
// wires                                               
wire clk1;

wire sampler;                             

// assign statements (if any)                          
clk1hz i1 (
// port map - connection between master ports and signals/registers   
	.clk1(clk1),
	.clk50(clk50)
);

// clk50
always
begin
	clk50 = 1'b0;
	clk50 = #500 1'b1;
	#500;
end 

clk1hz_vlg_sample_tst tb_sample (
	.clk50(clk50),
	.sampler_tx(sampler)
);

clk1hz_vlg_check_tst tb_out(
	.clk1(clk1),
	.sampler_rx(sampler)
);
endmodule

