vendor_name = ModelSim
source_file = 1, D:/altera/sign/unsign.v
source_file = 1, D:/altera/signed/smul.v
source_file = 1, D:/altera/signed/mulmul.v
source_file = 1, D:/altera/signed/Waveform.vwf
source_file = 1, D:/altera/signed/output_files/Chain3.cdf
source_file = 1, D:/altera/mulmul/db/mulmul.cbx.xml
design_name = mulmul
instance = comp, \u1|sum[0]~0 , u1|sum[0]~0, mulmul, 1
instance = comp, \u1|sum[3]~6 , u1|sum[3]~6, mulmul, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, mulmul, 1
instance = comp, \u3|multiplicand[0] , u3|multiplicand[0], mulmul, 1
instance = comp, \u3|Add0~0 , u3|Add0~0, mulmul, 1
instance = comp, \u1|multiplicand[2] , u1|multiplicand[2], mulmul, 1
instance = comp, \u1|carry , u1|carry, mulmul, 1
instance = comp, \u1|carry~0 , u1|carry~0, mulmul, 1
instance = comp, \u1|carry~1 , u1|carry~1, mulmul, 1
instance = comp, \u1|carry~2 , u1|carry~2, mulmul, 1
instance = comp, \clk~input , clk~input, mulmul, 1
instance = comp, \word2[1]~input , word2[1]~input, mulmul, 1
instance = comp, \product[0]~output , product[0]~output, mulmul, 1
instance = comp, \product[1]~output , product[1]~output, mulmul, 1
instance = comp, \product[2]~output , product[2]~output, mulmul, 1
instance = comp, \product[3]~output , product[3]~output, mulmul, 1
instance = comp, \product[4]~output , product[4]~output, mulmul, 1
instance = comp, \product[5]~output , product[5]~output, mulmul, 1
instance = comp, \product[6]~output , product[6]~output, mulmul, 1
instance = comp, \product[7]~output , product[7]~output, mulmul, 1
instance = comp, \ready~output , ready~output, mulmul, 1
instance = comp, \sign~input , sign~input, mulmul, 1
instance = comp, \word2[0]~input , word2[0]~input, mulmul, 1
instance = comp, \start~input , start~input, mulmul, 1
instance = comp, \word2[2]~input , word2[2]~input, mulmul, 1
instance = comp, \word2[3]~input , word2[3]~input, mulmul, 1
instance = comp, \u4|count[0]~1 , u4|count[0]~1, mulmul, 1
instance = comp, \reset~input , reset~input, mulmul, 1
instance = comp, \u4|count[0] , u4|count[0], mulmul, 1
instance = comp, \u4|state~0 , u4|state~0, mulmul, 1
instance = comp, \u4|state , u4|state, mulmul, 1
instance = comp, \u3|product~4 , u3|product~4, mulmul, 1
instance = comp, \u4|load , u4|load, mulmul, 1
instance = comp, \word1[3]~input , word1[3]~input, mulmul, 1
instance = comp, \u3|multiplicand[3] , u3|multiplicand[3], mulmul, 1
instance = comp, \u3|Add0~11 , u3|Add0~11, mulmul, 1
instance = comp, \word1[2]~input , word1[2]~input, mulmul, 1
instance = comp, \u3|multiplicand[2] , u3|multiplicand[2], mulmul, 1
instance = comp, \u3|Add0~8 , u3|Add0~8, mulmul, 1
instance = comp, \word1[1]~input , word1[1]~input, mulmul, 1
instance = comp, \u3|multiplicand[1] , u3|multiplicand[1], mulmul, 1
instance = comp, \u3|Add0~5 , u3|Add0~5, mulmul, 1
instance = comp, \u4|count[1]~0 , u4|count[1]~0, mulmul, 1
instance = comp, \u4|count[1] , u4|count[1], mulmul, 1
instance = comp, \u4|Equal0~0 , u4|Equal0~0, mulmul, 1
instance = comp, \u3|Add0~2 , u3|Add0~2, mulmul, 1
instance = comp, \u3|Add0~3 , u3|Add0~3, mulmul, 1
instance = comp, \u3|Add0~6 , u3|Add0~6, mulmul, 1
instance = comp, \u3|Add0~9 , u3|Add0~9, mulmul, 1
instance = comp, \u3|Add0~12 , u3|Add0~12, mulmul, 1
instance = comp, \u4|shift~0 , u4|shift~0, mulmul, 1
instance = comp, \u3|product~9 , u3|product~9, mulmul, 1
instance = comp, \u3|product~1 , u3|product~1, mulmul, 1
instance = comp, \u3|product[6] , u3|product[6], mulmul, 1
instance = comp, \u3|product~8 , u3|product~8, mulmul, 1
instance = comp, \u3|product[5] , u3|product[5], mulmul, 1
instance = comp, \u3|product~7 , u3|product~7, mulmul, 1
instance = comp, \u3|product[4] , u3|product[4], mulmul, 1
instance = comp, \u3|product~5 , u3|product~5, mulmul, 1
instance = comp, \u3|product~6 , u3|product~6, mulmul, 1
instance = comp, \u3|product[3] , u3|product[3], mulmul, 1
instance = comp, \u3|product~3 , u3|product~3, mulmul, 1
instance = comp, \u3|product[2] , u3|product[2], mulmul, 1
instance = comp, \u3|product~2 , u3|product~2, mulmul, 1
instance = comp, \u3|product[1] , u3|product[1], mulmul, 1
instance = comp, \u3|product~0 , u3|product~0, mulmul, 1
instance = comp, \u3|product[0] , u3|product[0], mulmul, 1
instance = comp, \u2|Selector3~0 , u2|Selector3~0, mulmul, 1
instance = comp, \u2|state.s4~feeder , u2|state.s4~feeder, mulmul, 1
instance = comp, \u2|state.s4 , u2|state.s4, mulmul, 1
instance = comp, \u2|load , u2|load, mulmul, 1
instance = comp, \u2|state.s1 , u2|state.s1, mulmul, 1
instance = comp, \u2|Selector1~0 , u2|Selector1~0, mulmul, 1
instance = comp, \u2|state.s2 , u2|state.s2, mulmul, 1
instance = comp, \u2|Selector2~0 , u2|Selector2~0, mulmul, 1
instance = comp, \u2|state.s3 , u2|state.s3, mulmul, 1
instance = comp, \u2|Selector4~0 , u2|Selector4~0, mulmul, 1
instance = comp, \u2|state.s5 , u2|state.s5, mulmul, 1
instance = comp, \u2|Selector6~0 , u2|Selector6~0, mulmul, 1
instance = comp, \u2|state.s7 , u2|state.s7, mulmul, 1
instance = comp, \u2|Selector7~0 , u2|Selector7~0, mulmul, 1
instance = comp, \u2|state.s8~feeder , u2|state.s8~feeder, mulmul, 1
instance = comp, \u2|state.s8 , u2|state.s8, mulmul, 1
instance = comp, \u2|Selector0~0 , u2|Selector0~0, mulmul, 1
instance = comp, \u2|Selector0~1 , u2|Selector0~1, mulmul, 1
instance = comp, \u2|state.s0 , u2|state.s0, mulmul, 1
instance = comp, \u2|Selector5~0 , u2|Selector5~0, mulmul, 1
instance = comp, \u2|state.s6~feeder , u2|state.s6~feeder, mulmul, 1
instance = comp, \u2|state.s6 , u2|state.s6, mulmul, 1
instance = comp, \u2|shift~1 , u2|shift~1, mulmul, 1
instance = comp, \u2|shift~0 , u2|shift~0, mulmul, 1
instance = comp, \u1|product[7]~3 , u1|product[7]~3, mulmul, 1
instance = comp, \u1|multiplicand[1] , u1|multiplicand[1], mulmul, 1
instance = comp, \word1[0]~input , word1[0]~input, mulmul, 1
instance = comp, \u1|multiplicand[0] , u1|multiplicand[0], mulmul, 1
instance = comp, \u1|sum[1]~2 , u1|sum[1]~2, mulmul, 1
instance = comp, \u1|product~7 , u1|product~7, mulmul, 1
instance = comp, \u1|product~9 , u1|product~9, mulmul, 1
instance = comp, \u1|product[7]~12 , u1|product[7]~12, mulmul, 1
instance = comp, \u1|product[5] , u1|product[5], mulmul, 1
instance = comp, \u1|product~8 , u1|product~8, mulmul, 1
instance = comp, \u1|product[4] , u1|product[4], mulmul, 1
instance = comp, \u1|product~6 , u1|product~6, mulmul, 1
instance = comp, \u1|product[3] , u1|product[3], mulmul, 1
instance = comp, \u1|product~5 , u1|product~5, mulmul, 1
instance = comp, \u1|product[2] , u1|product[2], mulmul, 1
instance = comp, \u1|product~4 , u1|product~4, mulmul, 1
instance = comp, \u1|product[1]~feeder , u1|product[1]~feeder, mulmul, 1
instance = comp, \u1|product[1] , u1|product[1], mulmul, 1
instance = comp, \u1|product~2 , u1|product~2, mulmul, 1
instance = comp, \u1|product[0] , u1|product[0], mulmul, 1
instance = comp, \product~0 , product~0, mulmul, 1
instance = comp, \product~1 , product~1, mulmul, 1
instance = comp, \product~2 , product~2, mulmul, 1
instance = comp, \product~3 , product~3, mulmul, 1
instance = comp, \product~4 , product~4, mulmul, 1
instance = comp, \product~5 , product~5, mulmul, 1
instance = comp, \u1|sum[2]~4 , u1|sum[2]~4, mulmul, 1
instance = comp, \u1|product~10 , u1|product~10, mulmul, 1
instance = comp, \u1|product[6] , u1|product[6], mulmul, 1
instance = comp, \product~6 , product~6, mulmul, 1
instance = comp, \u3|product~10 , u3|product~10, mulmul, 1
instance = comp, \u3|Add0~14 , u3|Add0~14, mulmul, 1
instance = comp, \u3|product~11 , u3|product~11, mulmul, 1
instance = comp, \u3|product[7] , u3|product[7], mulmul, 1
instance = comp, \u1|multiplicand[3] , u1|multiplicand[3], mulmul, 1
instance = comp, \u1|product~11 , u1|product~11, mulmul, 1
instance = comp, \u1|product[7] , u1|product[7], mulmul, 1
instance = comp, \product~7 , product~7, mulmul, 1
instance = comp, \ready~0 , ready~0, mulmul, 1
