vendor_name = ModelSim
source_file = 1, D:/altera/sign/unsign.v
source_file = 1, D:/altera/sign/Waveform.vwf
source_file = 1, D:/altera/sign/db/unsign.cbx.xml
design_name = unsign
instance = comp, \u1|sum[3]~6 , u1|sum[3]~6, unsign, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, unsign, 1
instance = comp, \u2|state.s8 , u2|state.s8, unsign, 1
instance = comp, \u1|multiplicand[1] , u1|multiplicand[1], unsign, 1
instance = comp, \u1|carry , u1|carry, unsign, 1
instance = comp, \u1|multiplicand[3] , u1|multiplicand[3], unsign, 1
instance = comp, \u2|Selector7~0 , u2|Selector7~0, unsign, 1
instance = comp, \u1|carry~2 , u1|carry~2, unsign, 1
instance = comp, \u1|carry~3 , u1|carry~3, unsign, 1
instance = comp, \u1|carry~4 , u1|carry~4, unsign, 1
instance = comp, \u1|carry~5 , u1|carry~5, unsign, 1
instance = comp, \word2[3]~input , word2[3]~input, unsign, 1
instance = comp, \word1[1]~input , word1[1]~input, unsign, 1
instance = comp, \word1[3]~input , word1[3]~input, unsign, 1
instance = comp, \product[0]~output , product[0]~output, unsign, 1
instance = comp, \product[1]~output , product[1]~output, unsign, 1
instance = comp, \product[2]~output , product[2]~output, unsign, 1
instance = comp, \product[3]~output , product[3]~output, unsign, 1
instance = comp, \product[4]~output , product[4]~output, unsign, 1
instance = comp, \product[5]~output , product[5]~output, unsign, 1
instance = comp, \product[6]~output , product[6]~output, unsign, 1
instance = comp, \product[7]~output , product[7]~output, unsign, 1
instance = comp, \ready~output , ready~output, unsign, 1
instance = comp, \clk~input , clk~input, unsign, 1
instance = comp, \word2[0]~input , word2[0]~input, unsign, 1
instance = comp, \start~input , start~input, unsign, 1
instance = comp, \u2|load , u2|load, unsign, 1
instance = comp, \reset~input , reset~input, unsign, 1
instance = comp, \u2|state.s1 , u2|state.s1, unsign, 1
instance = comp, \u2|Selector1~0 , u2|Selector1~0, unsign, 1
instance = comp, \u2|state.s2 , u2|state.s2, unsign, 1
instance = comp, \u2|Selector2~0 , u2|Selector2~0, unsign, 1
instance = comp, \u2|state.s3 , u2|state.s3, unsign, 1
instance = comp, \u2|Selector3~0 , u2|Selector3~0, unsign, 1
instance = comp, \u2|state.s4 , u2|state.s4, unsign, 1
instance = comp, \u2|Selector4~0 , u2|Selector4~0, unsign, 1
instance = comp, \u2|state.s5 , u2|state.s5, unsign, 1
instance = comp, \u2|Selector5~0 , u2|Selector5~0, unsign, 1
instance = comp, \u2|state.s6 , u2|state.s6, unsign, 1
instance = comp, \u2|Selector6~0 , u2|Selector6~0, unsign, 1
instance = comp, \u2|state.s7 , u2|state.s7, unsign, 1
instance = comp, \u2|Selector0~0 , u2|Selector0~0, unsign, 1
instance = comp, \u2|Selector0~1 , u2|Selector0~1, unsign, 1
instance = comp, \u2|state.s0 , u2|state.s0, unsign, 1
instance = comp, \u1|product~2 , u1|product~2, unsign, 1
instance = comp, \u2|shift~0 , u2|shift~0, unsign, 1
instance = comp, \u2|shift~1 , u2|shift~1, unsign, 1
instance = comp, \u1|product[4]~3 , u1|product[4]~3, unsign, 1
instance = comp, \u1|product[0] , u1|product[0], unsign, 1
instance = comp, \word2[1]~input , word2[1]~input, unsign, 1
instance = comp, \u1|product~4 , u1|product~4, unsign, 1
instance = comp, \u1|product[1] , u1|product[1], unsign, 1
instance = comp, \word2[2]~input , word2[2]~input, unsign, 1
instance = comp, \u1|product~5 , u1|product~5, unsign, 1
instance = comp, \u1|product[2] , u1|product[2], unsign, 1
instance = comp, \u1|product~7 , u1|product~7, unsign, 1
instance = comp, \word1[0]~input , word1[0]~input, unsign, 1
instance = comp, \u1|multiplicand[0] , u1|multiplicand[0], unsign, 1
instance = comp, \u1|sum[0]~0 , u1|sum[0]~0, unsign, 1
instance = comp, \u1|product~8 , u1|product~8, unsign, 1
instance = comp, \u1|product[4]~12 , u1|product[4]~12, unsign, 1
instance = comp, \u1|product[4] , u1|product[4], unsign, 1
instance = comp, \u1|product~6 , u1|product~6, unsign, 1
instance = comp, \u1|product[3] , u1|product[3], unsign, 1
instance = comp, \u1|sum[1]~2 , u1|sum[1]~2, unsign, 1
instance = comp, \u1|product~9 , u1|product~9, unsign, 1
instance = comp, \u1|product[5] , u1|product[5], unsign, 1
instance = comp, \word1[2]~input , word1[2]~input, unsign, 1
instance = comp, \u1|multiplicand[2] , u1|multiplicand[2], unsign, 1
instance = comp, \u1|sum[2]~4 , u1|sum[2]~4, unsign, 1
instance = comp, \u1|product~10 , u1|product~10, unsign, 1
instance = comp, \u1|product[6] , u1|product[6], unsign, 1
instance = comp, \u1|product~11 , u1|product~11, unsign, 1
instance = comp, \u1|product[7] , u1|product[7], unsign, 1
instance = comp, \u2|ready , u2|ready, unsign, 1
