// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "unsign")
  (DATE "11/17/2021 10:21:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|sum\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (489:489:489) (540:540:540))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1628:1628:1628))
        (PORT asdata (4158:4158:4158) (4423:4423:4423))
        (PORT clrn (4317:4317:4317) (4561:4561:4561))
        (PORT ena (1425:1425:1425) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|carry)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1742:1742:1742))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1628:1628:1628))
        (PORT asdata (4486:4486:4486) (4775:4775:4775))
        (PORT clrn (4317:4317:4317) (4561:4561:4561))
        (PORT ena (1425:1425:1425) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (394:394:394))
        (PORT datad (301:301:301) (383:383:383))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|carry\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4367:4367:4367))
        (PORT datac (783:783:783) (833:833:833))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|carry\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (821:821:821) (825:825:825))
        (PORT datac (741:741:741) (759:759:759))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|carry\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3946:3946:3946))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|carry\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4365:4365:4365))
        (PORT datab (818:818:818) (869:869:869))
        (PORT datac (801:801:801) (859:859:859))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3171:3171:3171) (3326:3326:3326))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4629:4629:4629) (4648:4648:4648))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4421:4421:4421) (4329:4329:4329))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2516:2516:2516) (2547:2547:2547))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3656:3656:3656) (3685:3685:3685))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (2307:2307:2307))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6020:6020:6020) (5921:5921:5921))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3123:3123:3123) (3264:3264:3264))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (1894:1894:1894))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|load)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (464:464:464))
        (PORT datad (3801:3801:3801) (4093:4093:4093))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT asdata (803:803:803) (812:812:812))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (365:365:365))
        (PORT datad (306:306:306) (389:389:389))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (273:273:273) (364:364:364))
        (PORT datad (305:305:305) (387:387:387))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (615:615:615))
        (PORT datad (490:490:490) (543:543:543))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT asdata (807:807:807) (806:806:806))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (594:594:594))
        (PORT datab (553:553:553) (616:616:616))
        (PORT datad (457:457:457) (511:511:511))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT asdata (783:783:783) (781:781:781))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (397:397:397))
        (PORT datad (302:302:302) (384:384:384))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (489:489:489) (557:557:557))
        (PORT datad (275:275:275) (357:357:357))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (599:599:599))
        (PORT datab (301:301:301) (391:391:391))
        (PORT datac (326:326:326) (435:435:435))
        (PORT datad (3796:3796:3796) (4087:4087:4087))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (394:394:394))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1239:1239:1239))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (3804:3804:3804) (4072:4072:4072))
        (PORT datac (326:326:326) (435:435:435))
        (PORT datad (3797:3797:3797) (4088:4088:4088))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (401:401:401))
        (PORT datab (301:301:301) (391:391:391))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|shift\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (389:389:389))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (599:599:599))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (393:393:393) (407:407:407))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1279:1279:1279))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (4164:4164:4164) (4463:4463:4463))
        (PORT datac (323:323:323) (432:432:432))
        (PORT datad (3800:3800:3800) (4091:4091:4091))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1279:1279:1279))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (3850:3850:3850) (4136:4136:4136))
        (PORT datac (323:323:323) (432:432:432))
        (PORT datad (4097:4097:4097) (4399:4399:4399))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1279:1279:1279))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (901:901:901))
        (PORT datab (738:738:738) (755:755:755))
        (PORT datac (741:741:741) (759:759:759))
        (PORT datad (774:774:774) (781:781:781))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1628:1628:1628))
        (PORT asdata (3980:3980:3980) (4227:4227:4227))
        (PORT clrn (4317:4317:4317) (4561:4561:4561))
        (PORT ena (1425:1425:1425) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|sum\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (528:528:528))
        (PORT datab (285:285:285) (367:367:367))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (426:426:426))
        (PORT datab (474:474:474) (489:489:489))
        (PORT datac (372:372:372) (386:386:386))
        (PORT datad (758:758:758) (771:771:771))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4365:4365:4365))
        (PORT datab (818:818:818) (869:869:869))
        (PORT datac (741:741:741) (760:760:760))
        (PORT datad (774:774:774) (780:780:780))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1805:1805:1805))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4305:4305:4305) (4544:4544:4544))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4160:4160:4160) (4457:4457:4457))
        (PORT datab (3851:3851:3851) (4137:4137:4137))
        (PORT datac (322:322:322) (431:431:431))
        (PORT datad (748:748:748) (798:798:798))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1279:1279:1279))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4177:4177:4177) (4414:4414:4414))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|sum\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (500:500:500) (548:548:548))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (554:554:554))
        (PORT datab (805:805:805) (814:814:814))
        (PORT datac (432:432:432) (452:452:452))
        (PORT datad (403:403:403) (407:407:407))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1805:1805:1805))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4305:4305:4305) (4544:4544:4544))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1628:1628:1628))
        (PORT asdata (4127:4127:4127) (4393:4393:4393))
        (PORT clrn (4317:4317:4317) (4561:4561:4561))
        (PORT ena (1425:1425:1425) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|sum\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (535:535:535))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (427:427:427))
        (PORT datab (473:473:473) (487:487:487))
        (PORT datac (588:588:588) (576:576:576))
        (PORT datad (758:758:758) (771:771:771))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1805:1805:1805))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4305:4305:4305) (4544:4544:4544))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (557:557:557))
        (PORT datab (803:803:803) (813:813:813))
        (PORT datac (436:436:436) (457:457:457))
        (PORT datad (400:400:400) (404:404:404))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1805:1805:1805))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4305:4305:4305) (4544:4544:4544))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|ready)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (469:469:469))
        (PORT datad (3987:3987:3987) (4237:4237:4237))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
