m255
K3
13
cModel Technology
Z0 dD:\altera\sign\simulation\qsim
vunsign
Z1 IU0KTgkgo?64CoeJZb@STN1
Z2 VhZSW:lQ:20MNl6IMXeeFD0
Z3 dD:\altera\sign\simulation\qsim
Z4 w1637110677
Z5 8unsign.vo
Z6 Funsign.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|unsign.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Kb@TKSeibT^j[2^_B=z`71
!s85 0
Z11 !s108 1637110677.918000
Z12 !s107 unsign.vo|
!s101 -O0
vunsign_vlg_check_tst
!i10b 1
Z13 !s100 4`8TV;Ze:0Q`9Hl5A2_I<1
Z14 I1Nn>8b=<I28^Q4VAh]Ed21
Z15 V78EMz27iai^89B[I9TlYB0
R3
R4
Z16 8unsign.vt
Z17 Funsign.vt
L0 65
R7
r1
!s85 0
31
Z18 !s108 1637110677.955000
Z19 !s107 unsign.vt|
Z20 !s90 -work|work|unsign.vt|
!s101 -O0
R9
vunsign_vlg_sample_tst
!i10b 1
Z21 !s100 FE<BfH;H>1mC9_Oh6CS]Y1
Z22 IWjZ[`i9zSchU<gBKYK9>i3
Z23 V]mU4WYNT^=:=E=_;PIR>L0
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vunsign_vlg_vec_tst
!i10b 1
Z24 !s100 ;RBaOBBVWG=IlYO]RiK;G1
Z25 IkK:5<DiLYJ?Y84l;UBl`12
Z26 V0Km]NFo>HnQJIAzIVjcnA1
R3
R4
R16
R17
Z27 L0 312
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
