vendor_name = ModelSim
source_file = 1, D:/altera/lcdcontrol/lcdcontrol.v
source_file = 1, D:/altera/lcdcontrol/Waveform.vwf
source_file = 1, D:/altera/lcdcontrol/db/lcdcontrol.cbx.xml
design_name = lcd_controller
instance = comp, \count[2] , count[2], lcd_controller, 1
instance = comp, \count[2]~1 , count[2]~1, lcd_controller, 1
instance = comp, \count[2]~2 , count[2]~2, lcd_controller, 1
instance = comp, \count[2]~3 , count[2]~3, lcd_controller, 1
instance = comp, \clk~I , clk, lcd_controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lcd_controller, 1
instance = comp, \Selector8~0 , Selector8~0, lcd_controller, 1
instance = comp, \reset~I , reset, lcd_controller, 1
instance = comp, \start~I , start, lcd_controller, 1
instance = comp, \Selector0~0 , Selector0~0, lcd_controller, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lcd_controller, 1
instance = comp, \state.S0 , state.S0, lcd_controller, 1
instance = comp, \Selector1~0 , Selector1~0, lcd_controller, 1
instance = comp, \state.S1 , state.S1, lcd_controller, 1
instance = comp, \state.S2~feeder , state.S2~feeder, lcd_controller, 1
instance = comp, \state.S2 , state.S2, lcd_controller, 1
instance = comp, \count[0]~0 , count[0]~0, lcd_controller, 1
instance = comp, \count[0] , count[0], lcd_controller, 1
instance = comp, \Selector7~0 , Selector7~0, lcd_controller, 1
instance = comp, \count[1] , count[1], lcd_controller, 1
instance = comp, \Selector5~0 , Selector5~0, lcd_controller, 1
instance = comp, \Selector5~1 , Selector5~1, lcd_controller, 1
instance = comp, \count[3] , count[3], lcd_controller, 1
instance = comp, \Equal0~0 , Equal0~0, lcd_controller, 1
instance = comp, \Selector4~0 , Selector4~0, lcd_controller, 1
instance = comp, \state.S3 , state.S3, lcd_controller, 1
instance = comp, \Selector3~0 , Selector3~0, lcd_controller, 1
instance = comp, \state.S4 , state.S4, lcd_controller, 1
instance = comp, \RS~I , RS, lcd_controller, 1
instance = comp, \data[0]~I , data[0], lcd_controller, 1
instance = comp, \data[1]~I , data[1], lcd_controller, 1
instance = comp, \data[2]~I , data[2], lcd_controller, 1
instance = comp, \data[3]~I , data[3], lcd_controller, 1
instance = comp, \data[4]~I , data[4], lcd_controller, 1
instance = comp, \data[5]~I , data[5], lcd_controller, 1
instance = comp, \data[6]~I , data[6], lcd_controller, 1
instance = comp, \data[7]~I , data[7], lcd_controller, 1
instance = comp, \done~I , done, lcd_controller, 1
instance = comp, \LCD_RS~I , LCD_RS, lcd_controller, 1
instance = comp, \LCD_RW~I , LCD_RW, lcd_controller, 1
instance = comp, \LCD_E~I , LCD_E, lcd_controller, 1
instance = comp, \LCD_data[0]~I , LCD_data[0], lcd_controller, 1
instance = comp, \LCD_data[1]~I , LCD_data[1], lcd_controller, 1
instance = comp, \LCD_data[2]~I , LCD_data[2], lcd_controller, 1
instance = comp, \LCD_data[3]~I , LCD_data[3], lcd_controller, 1
instance = comp, \LCD_data[4]~I , LCD_data[4], lcd_controller, 1
instance = comp, \LCD_data[5]~I , LCD_data[5], lcd_controller, 1
instance = comp, \LCD_data[6]~I , LCD_data[6], lcd_controller, 1
instance = comp, \LCD_data[7]~I , LCD_data[7], lcd_controller, 1
