vendor_name = ModelSim
source_file = 1, D:/altera/clk/clk1hz.v
source_file = 1, D:/altera/output_files/Waveform1.vwf
source_file = 1, D:/altera/clk/db/clk1hz.cbx.xml
design_name = clk1hz
instance = comp, \u1|Add0~2 , u1|Add0~2, clk1hz, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, clk1hz, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, clk1hz, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, clk1hz, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, clk1hz, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, clk1hz, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, clk1hz, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, clk1hz, 1
instance = comp, \u1|qout[23] , u1|qout[23], clk1hz, 1
instance = comp, \u1|qout[19] , u1|qout[19], clk1hz, 1
instance = comp, \u1|qout[15] , u1|qout[15], clk1hz, 1
instance = comp, \u1|qout[13] , u1|qout[13], clk1hz, 1
instance = comp, \u1|qout[12] , u1|qout[12], clk1hz, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, clk1hz, 1
instance = comp, \u1|qout[7] , u1|qout[7], clk1hz, 1
instance = comp, \u1|qout[1] , u1|qout[1], clk1hz, 1
instance = comp, \u1|qout[2] , u1|qout[2], clk1hz, 1
instance = comp, \u1|qout~4 , u1|qout~4, clk1hz, 1
instance = comp, \u1|qout~8 , u1|qout~8, clk1hz, 1
instance = comp, \u1|qout~9 , u1|qout~9, clk1hz, 1
instance = comp, \clk1~output , clk1~output, clk1hz, 1
instance = comp, \clk50~input , clk50~input, clk1hz, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, clk1hz, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, clk1hz, 1
instance = comp, \u1|qout[0] , u1|qout[0], clk1hz, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, clk1hz, 1
instance = comp, \u1|qout[3] , u1|qout[3], clk1hz, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, clk1hz, 1
instance = comp, \u1|qout[4] , u1|qout[4], clk1hz, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, clk1hz, 1
instance = comp, \u1|qout[5] , u1|qout[5], clk1hz, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, clk1hz, 1
instance = comp, \u1|qout~11 , u1|qout~11, clk1hz, 1
instance = comp, \u1|qout[6] , u1|qout[6], clk1hz, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, clk1hz, 1
instance = comp, \u1|qout[8] , u1|qout[8], clk1hz, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, clk1hz, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, clk1hz, 1
instance = comp, \u1|qout[10] , u1|qout[10], clk1hz, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, clk1hz, 1
instance = comp, \u1|qout~10 , u1|qout~10, clk1hz, 1
instance = comp, \u1|qout[11] , u1|qout[11], clk1hz, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, clk1hz, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, clk1hz, 1
instance = comp, \u1|qout~6 , u1|qout~6, clk1hz, 1
instance = comp, \u1|qout[16] , u1|qout[16], clk1hz, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, clk1hz, 1
instance = comp, \u1|qout[17] , u1|qout[17], clk1hz, 1
instance = comp, \u1|qout~7 , u1|qout~7, clk1hz, 1
instance = comp, \u1|qout[14] , u1|qout[14], clk1hz, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, clk1hz, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, clk1hz, 1
instance = comp, \u1|qout~5 , u1|qout~5, clk1hz, 1
instance = comp, \u1|qout[18] , u1|qout[18], clk1hz, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, clk1hz, 1
instance = comp, \u1|qout~3 , u1|qout~3, clk1hz, 1
instance = comp, \u1|qout[20] , u1|qout[20], clk1hz, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, clk1hz, 1
instance = comp, \u1|qout~2 , u1|qout~2, clk1hz, 1
instance = comp, \u1|qout[21] , u1|qout[21], clk1hz, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, clk1hz, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, clk1hz, 1
instance = comp, \u1|qout~1 , u1|qout~1, clk1hz, 1
instance = comp, \u1|qout[22] , u1|qout[22], clk1hz, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, clk1hz, 1
instance = comp, \u1|qout~0 , u1|qout~0, clk1hz, 1
instance = comp, \u1|qout[24] , u1|qout[24], clk1hz, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, clk1hz, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, clk1hz, 1
instance = comp, \u1|qout[9] , u1|qout[9], clk1hz, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, clk1hz, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, clk1hz, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, clk1hz, 1
instance = comp, \clk1~0 , clk1~0, clk1hz, 1
instance = comp, \clk1~reg0 , clk1~reg0, clk1hz, 1
