// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "smul")
  (DATE "11/17/2021 11:19:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4450:4450:4450) (4759:4759:4759))
        (PORT datab (4799:4799:4799) (5073:5073:5073))
        (PORT datac (575:575:575) (651:651:651))
        (PORT datad (644:644:644) (656:656:656))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1712:1712:1712))
        (PORT asdata (4725:4725:4725) (4972:4972:4972))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (PORT ena (1397:1397:1397) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (439:439:439))
        (PORT datab (355:355:355) (447:447:447))
        (PORT datad (331:331:331) (418:418:418))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1712:1712:1712))
        (PORT asdata (4410:4410:4410) (4696:4696:4696))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (PORT ena (1397:1397:1397) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (440:440:440))
        (PORT datab (362:362:362) (457:457:457))
        (PORT datad (322:322:322) (406:406:406))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4760:4760:4760))
        (PORT datab (490:490:490) (552:552:552))
        (PORT datac (574:574:574) (650:650:650))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2769:2769:2769) (2896:2896:2896))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4293:4293:4293) (4315:4315:4315))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3938:3938:3938) (3929:3929:3929))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2413:2413:2413) (2544:2544:2544))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3920:3920:3920) (3981:3981:3981))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4066:4066:4066) (4150:4150:4150))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5261:5261:5261) (5345:5345:5345))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE product\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4834:4834:4834) (4787:4787:4787))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1814:1814:1814))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (767:767:767))
        (PORT datab (771:771:771) (799:799:799))
        (PORT datad (4093:4093:4093) (4395:4395:4395))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1766:1766:1766))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (767:767:767))
        (PORT datab (510:510:510) (557:557:557))
        (PORT datad (4093:4093:4093) (4395:4395:4395))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1766:1766:1766))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|load)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4446:4446:4446) (4755:4755:4755))
        (PORT datac (578:578:578) (654:654:654))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1712:1712:1712))
        (PORT asdata (5270:5270:5270) (5681:5681:5681))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (PORT ena (1397:1397:1397) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (440:440:440))
        (PORT datab (364:364:364) (459:459:459))
        (PORT datad (324:324:324) (408:408:408))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|multiplicand\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1712:1712:1712))
        (PORT asdata (4459:4459:4459) (4744:4744:4744))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (PORT ena (1397:1397:1397) (1364:1364:1364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (440:440:440))
        (PORT datab (354:354:354) (447:447:447))
        (PORT datad (331:331:331) (417:417:417))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (699:699:699))
        (PORT datab (672:672:672) (694:694:694))
        (PORT datac (4409:4409:4409) (4708:4708:4708))
        (PORT datad (649:649:649) (676:676:676))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1766:1766:1766))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (418:418:418))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (595:595:595))
        (PORT datab (402:402:402) (416:416:416))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (514:514:514) (571:571:571))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (512:512:512) (568:568:568))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (592:592:592))
        (PORT datab (237:237:237) (272:272:272))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (245:245:245) (285:285:285))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (246:246:246) (287:287:287))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (441:441:441))
        (PORT datab (776:776:776) (804:804:804))
        (PORT datac (464:464:464) (531:531:531))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1766:1766:1766))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (652:652:652))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (305:305:305))
        (PORT datab (487:487:487) (548:548:548))
        (PORT datac (398:398:398) (402:402:402))
        (PORT datad (225:225:225) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4442:4442:4442) (4750:4750:4750))
        (PORT datac (582:582:582) (659:659:659))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1738:1738:1738))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4347:4347:4347) (4600:4600:4600))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (308:308:308))
        (PORT datab (441:441:441) (461:461:461))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (393:393:393) (394:394:394))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1738:1738:1738))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4347:4347:4347) (4600:4600:4600))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (307:307:307))
        (PORT datab (441:441:441) (461:461:461))
        (PORT datac (441:441:441) (498:498:498))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1738:1738:1738))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4347:4347:4347) (4600:4600:4600))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (574:574:574))
        (PORT datab (518:518:518) (575:575:575))
        (PORT datac (737:737:737) (762:762:762))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (467:467:467))
        (PORT datac (203:203:203) (235:235:235))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1766:1766:1766))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4541:4541:4541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (697:697:697))
        (PORT datab (4162:4162:4162) (4459:4459:4459))
        (PORT datac (4413:4413:4413) (4712:4712:4712))
        (PORT datad (646:646:646) (658:658:658))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1738:1738:1738))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4347:4347:4347) (4600:4600:4600))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4447:4447:4447) (4756:4756:4756))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (579:579:579) (655:655:655))
        (PORT datad (4103:4103:4103) (4410:4410:4410))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1738:1738:1738))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4347:4347:4347) (4600:4600:4600))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|product\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (706:706:706))
        (PORT datab (4071:4071:4071) (4361:4361:4361))
        (PORT datac (4403:4403:4403) (4700:4700:4700))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|product\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1738:1738:1738))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4347:4347:4347) (4600:4600:4600))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|ready)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3981:3981:3981))
        (PORT datac (582:582:582) (660:660:660))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
