vendor_name = ModelSim
source_file = 1, D:/altera/signed/smul.v
source_file = 1, D:/altera/signed/Waveform.vwf
source_file = 1, D:/altera/signed/db/smul.cbx.xml
design_name = smul
instance = comp, \u1|product~4 , u1|product~4, smul, 1
instance = comp, \u1|multiplicand[0] , u1|multiplicand[0], smul, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, smul, 1
instance = comp, \u1|multiplicand[1] , u1|multiplicand[1], smul, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, smul, 1
instance = comp, \u1|product~10 , u1|product~10, smul, 1
instance = comp, \word2[3]~input , word2[3]~input, smul, 1
instance = comp, \word1[0]~input , word1[0]~input, smul, 1
instance = comp, \word1[1]~input , word1[1]~input, smul, 1
instance = comp, \product[0]~output , product[0]~output, smul, 1
instance = comp, \product[1]~output , product[1]~output, smul, 1
instance = comp, \product[2]~output , product[2]~output, smul, 1
instance = comp, \product[3]~output , product[3]~output, smul, 1
instance = comp, \product[4]~output , product[4]~output, smul, 1
instance = comp, \product[5]~output , product[5]~output, smul, 1
instance = comp, \product[6]~output , product[6]~output, smul, 1
instance = comp, \product[7]~output , product[7]~output, smul, 1
instance = comp, \ready~output , ready~output, smul, 1
instance = comp, \clk~input , clk~input, smul, 1
instance = comp, \word2[0]~input , word2[0]~input, smul, 1
instance = comp, \start~input , start~input, smul, 1
instance = comp, \word2[2]~input , word2[2]~input, smul, 1
instance = comp, \u2|count[0]~1 , u2|count[0]~1, smul, 1
instance = comp, \reset~input , reset~input, smul, 1
instance = comp, \u2|count[0] , u2|count[0], smul, 1
instance = comp, \u2|state~0 , u2|state~0, smul, 1
instance = comp, \u2|state , u2|state, smul, 1
instance = comp, \u2|load , u2|load, smul, 1
instance = comp, \word1[3]~input , word1[3]~input, smul, 1
instance = comp, \u1|multiplicand[3] , u1|multiplicand[3], smul, 1
instance = comp, \u1|Add0~11 , u1|Add0~11, smul, 1
instance = comp, \word1[2]~input , word1[2]~input, smul, 1
instance = comp, \u1|multiplicand[2] , u1|multiplicand[2], smul, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, smul, 1
instance = comp, \u2|count[1]~0 , u2|count[1]~0, smul, 1
instance = comp, \u2|count[1] , u2|count[1], smul, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, smul, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, smul, 1
instance = comp, \u1|Add0~3 , u1|Add0~3, smul, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, smul, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, smul, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, smul, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, smul, 1
instance = comp, \u1|product~11 , u1|product~11, smul, 1
instance = comp, \u1|product[7] , u1|product[7], smul, 1
instance = comp, \u2|shift~0 , u2|shift~0, smul, 1
instance = comp, \u1|product~9 , u1|product~9, smul, 1
instance = comp, \u1|product~1 , u1|product~1, smul, 1
instance = comp, \u1|product[6] , u1|product[6], smul, 1
instance = comp, \u1|product~8 , u1|product~8, smul, 1
instance = comp, \u1|product[5] , u1|product[5], smul, 1
instance = comp, \u1|product~7 , u1|product~7, smul, 1
instance = comp, \u1|product[4] , u1|product[4], smul, 1
instance = comp, \u1|product~5 , u1|product~5, smul, 1
instance = comp, \u1|product~6 , u1|product~6, smul, 1
instance = comp, \u1|product[3] , u1|product[3], smul, 1
instance = comp, \u1|product~3 , u1|product~3, smul, 1
instance = comp, \u1|product[2] , u1|product[2], smul, 1
instance = comp, \word2[1]~input , word2[1]~input, smul, 1
instance = comp, \u1|product~2 , u1|product~2, smul, 1
instance = comp, \u1|product[1] , u1|product[1], smul, 1
instance = comp, \u1|product~0 , u1|product~0, smul, 1
instance = comp, \u1|product[0] , u1|product[0], smul, 1
instance = comp, \u2|ready , u2|ready, smul, 1
