// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mulmul")
  (DATE "11/17/2021 12:05:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|multiplicand\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (5364:5364:5364) (5364:5364:5364))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1090:1090:1090) (1090:1090:1090))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (253:253:253) (253:253:253))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (112:112:112) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (253:253:253) (253:253:253))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE start\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datac (790:790:790) (790:790:790))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (512:512:512) (512:512:512))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (789:789:789) (789:789:789))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (515:515:515))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5095:5095:5095) (5095:5095:5095))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (523:523:523) (523:523:523))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (460:460:460))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT sdata (762:762:762) (762:762:762))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|load)
    (DELAY
      (ABSOLUTE
        (PORT datac (5008:5008:5008) (5008:5008:5008))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|multiplicand\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (5106:5106:5106) (5106:5106:5106))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1090:1090:1090) (1090:1090:1090))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|multiplicand\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (5071:5071:5071) (5071:5071:5071))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1090:1090:1090) (1090:1090:1090))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|sum\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (305:305:305) (305:305:305))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|sum\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (300:300:300) (300:300:300))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|shift\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datab (280:280:280) (280:280:280))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (507:507:507) (507:507:507))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT sdata (814:814:814) (814:814:814))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (338:338:338) (338:338:338))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (795:795:795))
        (PORT datab (280:280:280) (280:280:280))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|multiplicand\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (5080:5080:5080) (5080:5080:5080))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1090:1090:1090) (1090:1090:1090))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|sum\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (306:306:306) (306:306:306))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|sum\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (311:311:311) (311:311:311))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|carry\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (282:282:282) (282:282:282))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|carry\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2558:2558:2558))
        (PORT datab (277:277:277) (277:277:277))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|carry)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (504:504:504))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (303:303:303))
        (PORT datab (5003:5003:5003) (5003:5003:5003))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (501:501:501))
        (PORT datab (475:475:475) (475:475:475))
        (PORT datac (516:516:516) (516:516:516))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (491:491:491) (491:491:491))
        (PORT datad (507:507:507) (507:507:507))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (1109:1109:1109) (1109:1109:1109))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (475:475:475) (475:475:475))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4729:4729:4729) (4729:4729:4729))
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (5006:5006:5006) (5006:5006:5006))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (PORT ena (915:915:915) (915:915:915))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (601:601:601))
        (PORT datab (5017:5017:5017) (5017:5017:5017))
        (PORT datac (515:515:515) (515:515:515))
        (PORT datad (5088:5088:5088) (5088:5088:5088))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (PORT ena (1130:1130:1130) (1130:1130:1130))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (5017:5017:5017) (5017:5017:5017))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (5087:5087:5087) (5087:5087:5087))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (PORT ena (1130:1130:1130) (1130:1130:1130))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|product\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (601:601:601))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (2528:2528:2528) (2528:2528:2528))
        (PORT datad (5089:5089:5089) (5089:5089:5089))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|product\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (PORT ena (1130:1130:1130) (1130:1130:1130))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sign\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (783:783:783))
        (PORT datab (706:706:706) (706:706:706))
        (PORT datac (530:530:530) (530:530:530))
        (PORT datad (5046:5046:5046) (5046:5046:5046))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u4\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (803:803:803) (803:803:803))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (787:787:787))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datad (5050:5050:5050) (5050:5050:5050))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u4\|state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4747:4747:4747) (4747:4747:4747))
        (PORT datab (555:555:555) (555:555:555))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (4999:4999:4999) (4999:4999:4999))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|load)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5068:5068:5068) (5068:5068:5068))
        (PORT datac (531:531:531) (531:531:531))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|multiplicand\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (5063:5063:5063) (5063:5063:5063))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (906:906:906) (906:906:906))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (787:787:787))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (530:530:530) (530:530:530))
        (PORT datad (5051:5051:5051) (5051:5051:5051))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u4\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (809:809:809) (809:809:809))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datad (560:560:560) (560:560:560))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (793:793:793))
        (PORT datab (248:248:248) (248:248:248))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (401:401:401) (401:401:401))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5100:5100:5100) (5100:5100:5100))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (5018:5018:5018) (5018:5018:5018))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5019:5019:5019) (5019:5019:5019))
        (PORT datad (552:552:552) (552:552:552))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (PORT ena (1317:1317:1317) (1317:1317:1317))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5105:5105:5105) (5105:5105:5105))
        (PORT datab (786:786:786) (786:786:786))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (5016:5016:5016) (5016:5016:5016))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (PORT ena (1317:1317:1317) (1317:1317:1317))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5105:5105:5105) (5105:5105:5105))
        (PORT datab (784:784:784) (784:784:784))
        (PORT datac (2528:2528:2528) (2528:2528:2528))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1807:1807:1807) (1807:1807:1807))
        (PORT ena (1317:1317:1317) (1317:1317:1317))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (2452:2452:2452) (2452:2452:2452))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (2427:2427:2427) (2427:2427:2427))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (2430:2430:2430) (2430:2430:2430))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2439:2439:2439))
        (PORT datab (507:507:507) (507:507:507))
        (PORT datac (726:726:726) (726:726:726))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u4\|shift\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|multiplicand\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (4844:4844:4844) (4844:4844:4844))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (906:906:906) (906:906:906))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (586:586:586))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|multiplicand\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (4806:4806:4806) (4806:4806:4806))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (906:906:906) (906:906:906))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datad (566:566:566) (566:566:566))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (520:520:520))
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (446:446:446) (446:446:446))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (520:520:520))
        (PORT datab (680:680:680) (680:680:680))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1055:1055:1055) (1055:1055:1055))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (489:489:489))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1055:1055:1055) (1055:1055:1055))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datac (2453:2453:2453) (2453:2453:2453))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2463:2463:2463))
        (PORT datab (512:512:512) (512:512:512))
        (PORT datac (326:326:326) (326:326:326))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE word1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|multiplicand\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT sdata (5356:5356:5356) (5356:5356:5356))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (906:906:906) (906:906:906))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (586:586:586))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (451:451:451) (451:451:451))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (448:448:448) (448:448:448))
        (PORT datac (474:474:474) (474:474:474))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (PORT ena (1055:1055:1055) (1055:1055:1055))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2461:2461:2461))
        (PORT datab (512:512:512) (512:512:512))
        (PORT datac (722:722:722) (722:722:722))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5022:5022:5022) (5022:5022:5022))
        (PORT datab (555:555:555) (555:555:555))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|product\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (793:793:793))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|product\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1808:1808:1808) (1808:1808:1808))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE product\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (530:530:530))
        (PORT datac (2453:2453:2453) (2453:2453:2453))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2620:2620:2620))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datac (2430:2430:2430) (2430:2430:2430))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (940:940:940) (940:940:940))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (815:815:815) (815:815:815))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1124:1124:1124) (1124:1124:1124))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (955:955:955) (955:955:955))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (957:957:957) (957:957:957))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (933:933:933) (933:933:933))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE product\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (913:913:913) (913:913:913))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ready\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1108:1108:1108) (1108:1108:1108))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
)
