vendor_name = ModelSim
source_file = 1, D:/altera/homework/devide.v
source_file = 1, D:/altera/homework/Waveform.vwf
source_file = 1, D:/altera/test/Waveform.vwf
source_file = 1, D:/altera/homework/db/devide.cbx.xml
design_name = divide
instance = comp, \u1|diff[1]~2 , u1|diff[1]~2, divide, 1
instance = comp, \u1|diff[3]~6 , u1|diff[3]~6, divide, 1
instance = comp, \u1|divisor[3] , u1|divisor[3], divide, 1
instance = comp, \u1|divisor[2] , u1|divisor[2], divide, 1
instance = comp, \u1|divisor[0] , u1|divisor[0], divide, 1
instance = comp, \word1[2]~input , word1[2]~input, divide, 1
instance = comp, \word1[3]~input , word1[3]~input, divide, 1
instance = comp, \word2[3]~input , word2[3]~input, divide, 1
instance = comp, \word2[2]~input , word2[2]~input, divide, 1
instance = comp, \word2[0]~input , word2[0]~input, divide, 1
instance = comp, \quotient[0]~output , quotient[0]~output, divide, 1
instance = comp, \quotient[1]~output , quotient[1]~output, divide, 1
instance = comp, \quotient[2]~output , quotient[2]~output, divide, 1
instance = comp, \quotient[3]~output , quotient[3]~output, divide, 1
instance = comp, \remainder[0]~output , remainder[0]~output, divide, 1
instance = comp, \remainder[1]~output , remainder[1]~output, divide, 1
instance = comp, \remainder[2]~output , remainder[2]~output, divide, 1
instance = comp, \remainder[3]~output , remainder[3]~output, divide, 1
instance = comp, \ready~output , ready~output, divide, 1
instance = comp, \clk~input , clk~input, divide, 1
instance = comp, \start~input , start~input, divide, 1
instance = comp, \u2|count[0]~0 , u2|count[0]~0, divide, 1
instance = comp, \reset~input , reset~input, divide, 1
instance = comp, \u2|count[0] , u2|count[0], divide, 1
instance = comp, \u2|count[1]~1 , u2|count[1]~1, divide, 1
instance = comp, \u2|count[1] , u2|count[1], divide, 1
instance = comp, \u2|state~0 , u2|state~0, divide, 1
instance = comp, \u2|state , u2|state, divide, 1
instance = comp, \word1[1]~input , word1[1]~input, divide, 1
instance = comp, \u1|dividend~6 , u1|dividend~6, divide, 1
instance = comp, \u1|dividend~7 , u1|dividend~7, divide, 1
instance = comp, \u1|dividend[1] , u1|dividend[1], divide, 1
instance = comp, \u1|dividend~8 , u1|dividend~8, divide, 1
instance = comp, \u1|dividend[2] , u1|dividend[2], divide, 1
instance = comp, \u1|dividend~9 , u1|dividend~9, divide, 1
instance = comp, \u1|dividend[3] , u1|dividend[3], divide, 1
instance = comp, \u1|diff[0]~0 , u1|diff[0]~0, divide, 1
instance = comp, \u2|shift , u2|shift, divide, 1
instance = comp, \u1|dividend[4]~0 , u1|dividend[4]~0, divide, 1
instance = comp, \word1[4]~input , word1[4]~input, divide, 1
instance = comp, \u2|load , u2|load, divide, 1
instance = comp, \u1|dividend[4] , u1|dividend[4], divide, 1
instance = comp, \u1|dividend[5]~1 , u1|dividend[5]~1, divide, 1
instance = comp, \word1[5]~input , word1[5]~input, divide, 1
instance = comp, \u1|dividend[5] , u1|dividend[5], divide, 1
instance = comp, \word2[1]~input , word2[1]~input, divide, 1
instance = comp, \u1|divisor[1] , u1|divisor[1], divide, 1
instance = comp, \u1|diff[2]~4 , u1|diff[2]~4, divide, 1
instance = comp, \u1|dividend[6]~2 , u1|dividend[6]~2, divide, 1
instance = comp, \u1|dividend[6]~feeder , u1|dividend[6]~feeder, divide, 1
instance = comp, \word1[6]~input , word1[6]~input, divide, 1
instance = comp, \u1|dividend[6] , u1|dividend[6], divide, 1
instance = comp, \u1|dividend[7]~3 , u1|dividend[7]~3, divide, 1
instance = comp, \word1[7]~input , word1[7]~input, divide, 1
instance = comp, \u1|dividend[7] , u1|dividend[7], divide, 1
instance = comp, \u1|lt~0 , u1|lt~0, divide, 1
instance = comp, \word1[0]~input , word1[0]~input, divide, 1
instance = comp, \u1|dividend~4 , u1|dividend~4, divide, 1
instance = comp, \u1|dividend~5 , u1|dividend~5, divide, 1
instance = comp, \u1|dividend[0] , u1|dividend[0], divide, 1
instance = comp, \u2|ready , u2|ready, divide, 1
