// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divide")
  (DATE "11/25/2021 07:47:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|diff\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (598:598:598))
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|diff\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datab (632:632:632) (588:588:588))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|divisor\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2782:2782:2782) (2445:2445:2445))
        (PORT asdata (4468:4468:4468) (4367:4367:4367))
        (PORT clrn (4730:4730:4730) (4698:4698:4698))
        (PORT ena (1515:1515:1515) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|divisor\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2782:2782:2782) (2445:2445:2445))
        (PORT asdata (5453:5453:5453) (5239:5239:5239))
        (PORT clrn (4730:4730:4730) (4698:4698:4698))
        (PORT ena (1515:1515:1515) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|divisor\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2782:2782:2782) (2445:2445:2445))
        (PORT asdata (4114:4114:4114) (4099:4099:4099))
        (PORT clrn (4730:4730:4730) (4698:4698:4698))
        (PORT ena (1515:1515:1515) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3842:3842:3842) (3506:3506:3506))
        (IOPATH i o (2823:2823:2823) (2787:2787:2787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6085:6085:6085) (5337:5337:5337))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3337:3337:3337) (3004:3004:3004))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3197:3197:3197) (2785:2785:2785))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7725:7725:7725) (6691:6691:6691))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6461:6461:6461) (5677:5677:5677))
        (IOPATH i o (4023:4023:4023) (4043:4043:4043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4014:4014:4014) (3730:3730:3730))
        (IOPATH i o (2753:2753:2753) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3846:3846:3846) (3477:3477:3477))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (2164:2164:2164))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3538:3538:3538) (3562:3562:3562))
        (PORT datab (360:360:360) (421:421:421))
        (PORT datad (501:501:501) (487:487:487))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1439:1439:1439))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4745:4745:4745) (4666:4666:4666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3558:3558:3558))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datad (493:493:493) (480:480:480))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1439:1439:1439))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4745:4745:4745) (4666:4666:4666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3557:3557:3557))
        (PORT datab (540:540:540) (524:524:524))
        (PORT datad (494:494:494) (481:481:481))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1439:1439:1439))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4745:4745:4745) (4666:4666:4666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (540:540:540))
        (PORT datab (1684:1684:1684) (1539:1539:1539))
        (PORT datac (3692:3692:3692) (3708:3708:3708))
        (PORT datad (4351:4351:4351) (4275:4275:4275))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3747:3747:3747) (3743:3743:3743))
        (PORT datac (1642:1642:1642) (1505:1505:1505))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2405:2405:2405))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4680:4680:4680) (4660:4660:4660))
        (PORT ena (1018:1018:1018) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3771:3771:3771))
        (PORT datab (3743:3743:3743) (3737:3737:3737))
        (PORT datac (301:301:301) (365:365:365))
        (PORT datad (1598:1598:1598) (1456:1456:1456))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2405:2405:2405))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4680:4680:4680) (4660:4660:4660))
        (PORT ena (1018:1018:1018) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4152:4152:4152) (4157:4157:4157))
        (PORT datab (3746:3746:3746) (3741:3741:3741))
        (PORT datac (301:301:301) (365:365:365))
        (PORT datad (1596:1596:1596) (1454:1454:1454))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2405:2405:2405))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4680:4680:4680) (4660:4660:4660))
        (PORT ena (1018:1018:1018) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|diff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datab (633:633:633) (589:589:589))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|shift)
    (DELAY
      (ABSOLUTE
        (PORT datac (1637:1637:1637) (1500:1500:1500))
        (PORT datad (468:468:468) (399:399:399))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (430:430:430))
        (PORT datab (715:715:715) (593:593:593))
        (PORT datad (243:243:243) (256:256:256))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|load)
    (DELAY
      (ABSOLUTE
        (PORT datab (3745:3745:3745) (3740:3740:3740))
        (PORT datac (1637:1637:1637) (1500:1500:1500))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2405:2405:2405))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4089:4089:4089) (4102:4102:4102))
        (PORT clrn (4680:4680:4680) (4660:4660:4660))
        (PORT sload (979:979:979) (1042:1042:1042))
        (PORT ena (1018:1018:1018) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (408:408:408))
        (PORT datab (366:366:366) (421:421:421))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2405:2405:2405))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4520:4520:4520) (4498:4498:4498))
        (PORT clrn (4680:4680:4680) (4660:4660:4660))
        (PORT sload (979:979:979) (1042:1042:1042))
        (PORT ena (1018:1018:1018) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|divisor\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2782:2782:2782) (2445:2445:2445))
        (PORT asdata (4072:4072:4072) (4061:4061:4061))
        (PORT clrn (4730:4730:4730) (4698:4698:4698))
        (PORT ena (1515:1515:1515) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|diff\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datab (633:633:633) (586:586:586))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1559:1559:1559))
        (PORT datab (365:365:365) (420:420:420))
        (PORT datac (692:692:692) (539:539:539))
        (PORT datad (468:468:468) (400:400:400))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2405:2405:2405))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3954:3954:3954) (3976:3976:3976))
        (PORT clrn (4680:4680:4680) (4660:4660:4660))
        (PORT sload (979:979:979) (1042:1042:1042))
        (PORT ena (1018:1018:1018) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (437:437:437))
        (PORT datab (367:367:367) (423:423:423))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2405:2405:2405))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4478:4478:4478) (4512:4512:4512))
        (PORT clrn (4680:4680:4680) (4660:4660:4660))
        (PORT sload (979:979:979) (1042:1042:1042))
        (PORT ena (1018:1018:1018) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|lt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (502:502:502) (490:490:490))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (539:539:539))
        (PORT datab (3747:3747:3747) (3742:3742:3742))
        (PORT datac (1641:1641:1641) (1504:1504:1504))
        (PORT datad (4258:4258:4258) (4183:4183:4183))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|dividend\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1504:1504:1504))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (441:441:441) (378:378:378))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|dividend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2826:2826:2826) (2483:2483:2483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4730:4730:4730) (4698:4698:4698))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|ready)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (414:414:414))
        (PORT datac (4046:4046:4046) (4021:4021:4021))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
