|lcd
CLOCK_50 => clk_50.IN2
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LCD_RS <= lcd_controller:u2.port6
LCD_RW <= lcd_controller:u2.port7
LCD_EN <= lcd_controller:u2.port8
LCD_DATA[0] <= lcd_controller:u2.port9
LCD_DATA[1] <= lcd_controller:u2.port9
LCD_DATA[2] <= lcd_controller:u2.port9
LCD_DATA[3] <= lcd_controller:u2.port9
LCD_DATA[4] <= lcd_controller:u2.port9
LCD_DATA[5] <= lcd_controller:u2.port9
LCD_DATA[6] <= lcd_controller:u2.port9
LCD_DATA[7] <= lcd_controller:u2.port9
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LEDR[0] <= <VCC>


|lcd|lcd_test:u1
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => state~5.DATAIN
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
reset => index[4].ACLR
reset => index[5].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => next_index[0].LATCH_ENABLE
reset => next_index[1].LATCH_ENABLE
reset => next_index[2].LATCH_ENABLE
reset => next_index[3].LATCH_ENABLE
reset => next_index[4].LATCH_ENABLE
reset => next_index[5].LATCH_ENABLE
reset => state~7.DATAIN
start <= start.DB_MAX_OUTPUT_PORT_TYPE
RS <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => state.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => index.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT
done => count.OUTPUTSELECT


|lcd|lcd_controller:u2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~6.DATAIN
reset => state~8.DATAIN
reset => count[0].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
RS => LCD_RS.DATAIN
data[0] => LCD_data[0].DATAIN
data[1] => LCD_data[1].DATAIN
data[2] => LCD_data[2].DATAIN
data[3] => LCD_data[3].DATAIN
data[4] => LCD_data[4].DATAIN
data[5] => LCD_data[5].DATAIN
data[6] => LCD_data[6].DATAIN
data[7] => LCD_data[7].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_E <= LCD_E.DB_MAX_OUTPUT_PORT_TYPE
LCD_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


