// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2021 05:16:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lcd_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lcd_controller_vlg_sample_tst(
	RS,
	clk,
	data,
	reset,
	start,
	sampler_tx
);
input  RS;
input  clk;
input [7:0] data;
input  reset;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(RS or clk or data or reset or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lcd_controller_vlg_check_tst (
	LCD_E,
	LCD_RS,
	LCD_RW,
	LCD_data,
	done,
	sampler_rx
);
input  LCD_E;
input  LCD_RS;
input  LCD_RW;
input [7:0] LCD_data;
input  done;
input sampler_rx;

reg  LCD_E_expected;
reg  LCD_RS_expected;
reg  LCD_RW_expected;
reg [7:0] LCD_data_expected;
reg  done_expected;

reg  LCD_E_prev;
reg  LCD_RS_prev;
reg  LCD_RW_prev;
reg [7:0] LCD_data_prev;
reg  done_prev;

reg  LCD_E_expected_prev;
reg  LCD_RS_expected_prev;
reg  LCD_RW_expected_prev;
reg [7:0] LCD_data_expected_prev;
reg  done_expected_prev;

reg  last_LCD_E_exp;
reg  last_LCD_RS_exp;
reg  last_LCD_RW_exp;
reg [7:0] last_LCD_data_exp;
reg  last_done_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	LCD_E_prev = LCD_E;
	LCD_RS_prev = LCD_RS;
	LCD_RW_prev = LCD_RW;
	LCD_data_prev = LCD_data;
	done_prev = done;
end

// update expected /o prevs

always @(trigger)
begin
	LCD_E_expected_prev = LCD_E_expected;
	LCD_RS_expected_prev = LCD_RS_expected;
	LCD_RW_expected_prev = LCD_RW_expected;
	LCD_data_expected_prev = LCD_data_expected;
	done_expected_prev = done_expected;
end



// expected LCD_E
initial
begin
	LCD_E_expected = 1'bX;
end 

// expected LCD_RS
initial
begin
	LCD_RS_expected = 1'bX;
end 

// expected LCD_RW
initial
begin
	LCD_RW_expected = 1'bX;
end 
// expected LCD_data[ 7 ]
initial
begin
	LCD_data_expected[7] = 1'bX;
end 
// expected LCD_data[ 6 ]
initial
begin
	LCD_data_expected[6] = 1'bX;
end 
// expected LCD_data[ 5 ]
initial
begin
	LCD_data_expected[5] = 1'bX;
end 
// expected LCD_data[ 4 ]
initial
begin
	LCD_data_expected[4] = 1'bX;
end 
// expected LCD_data[ 3 ]
initial
begin
	LCD_data_expected[3] = 1'bX;
end 
// expected LCD_data[ 2 ]
initial
begin
	LCD_data_expected[2] = 1'bX;
end 
// expected LCD_data[ 1 ]
initial
begin
	LCD_data_expected[1] = 1'bX;
end 
// expected LCD_data[ 0 ]
initial
begin
	LCD_data_expected[0] = 1'bX;
end 

// expected done
initial
begin
	done_expected = 1'bX;
end 
// generate trigger
always @(LCD_E_expected or LCD_E or LCD_RS_expected or LCD_RS or LCD_RW_expected or LCD_RW or LCD_data_expected or LCD_data or done_expected or done)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LCD_E = %b | expected LCD_RS = %b | expected LCD_RW = %b | expected LCD_data = %b | expected done = %b | ",LCD_E_expected_prev,LCD_RS_expected_prev,LCD_RW_expected_prev,LCD_data_expected_prev,done_expected_prev);
	$display("| real LCD_E = %b | real LCD_RS = %b | real LCD_RW = %b | real LCD_data = %b | real done = %b | ",LCD_E_prev,LCD_RS_prev,LCD_RW_prev,LCD_data_prev,done_prev);
`endif
	if (
		( LCD_E_expected_prev !== 1'bx ) && ( LCD_E_prev !== LCD_E_expected_prev )
		&& ((LCD_E_expected_prev !== last_LCD_E_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_E_expected_prev);
		$display ("     Real value = %b", LCD_E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LCD_E_exp = LCD_E_expected_prev;
	end
	if (
		( LCD_RS_expected_prev !== 1'bx ) && ( LCD_RS_prev !== LCD_RS_expected_prev )
		&& ((LCD_RS_expected_prev !== last_LCD_RS_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_RS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_RS_expected_prev);
		$display ("     Real value = %b", LCD_RS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LCD_RS_exp = LCD_RS_expected_prev;
	end
	if (
		( LCD_RW_expected_prev !== 1'bx ) && ( LCD_RW_prev !== LCD_RW_expected_prev )
		&& ((LCD_RW_expected_prev !== last_LCD_RW_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_RW :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_RW_expected_prev);
		$display ("     Real value = %b", LCD_RW_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LCD_RW_exp = LCD_RW_expected_prev;
	end
	if (
		( LCD_data_expected_prev[0] !== 1'bx ) && ( LCD_data_prev[0] !== LCD_data_expected_prev[0] )
		&& ((LCD_data_expected_prev[0] !== last_LCD_data_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[0] = LCD_data_expected_prev[0];
	end
	if (
		( LCD_data_expected_prev[1] !== 1'bx ) && ( LCD_data_prev[1] !== LCD_data_expected_prev[1] )
		&& ((LCD_data_expected_prev[1] !== last_LCD_data_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[1] = LCD_data_expected_prev[1];
	end
	if (
		( LCD_data_expected_prev[2] !== 1'bx ) && ( LCD_data_prev[2] !== LCD_data_expected_prev[2] )
		&& ((LCD_data_expected_prev[2] !== last_LCD_data_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[2] = LCD_data_expected_prev[2];
	end
	if (
		( LCD_data_expected_prev[3] !== 1'bx ) && ( LCD_data_prev[3] !== LCD_data_expected_prev[3] )
		&& ((LCD_data_expected_prev[3] !== last_LCD_data_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[3] = LCD_data_expected_prev[3];
	end
	if (
		( LCD_data_expected_prev[4] !== 1'bx ) && ( LCD_data_prev[4] !== LCD_data_expected_prev[4] )
		&& ((LCD_data_expected_prev[4] !== last_LCD_data_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[4] = LCD_data_expected_prev[4];
	end
	if (
		( LCD_data_expected_prev[5] !== 1'bx ) && ( LCD_data_prev[5] !== LCD_data_expected_prev[5] )
		&& ((LCD_data_expected_prev[5] !== last_LCD_data_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[5] = LCD_data_expected_prev[5];
	end
	if (
		( LCD_data_expected_prev[6] !== 1'bx ) && ( LCD_data_prev[6] !== LCD_data_expected_prev[6] )
		&& ((LCD_data_expected_prev[6] !== last_LCD_data_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[6] = LCD_data_expected_prev[6];
	end
	if (
		( LCD_data_expected_prev[7] !== 1'bx ) && ( LCD_data_prev[7] !== LCD_data_expected_prev[7] )
		&& ((LCD_data_expected_prev[7] !== last_LCD_data_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LCD_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LCD_data_expected_prev);
		$display ("     Real value = %b", LCD_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LCD_data_exp[7] = LCD_data_expected_prev[7];
	end
	if (
		( done_expected_prev !== 1'bx ) && ( done_prev !== done_expected_prev )
		&& ((done_expected_prev !== last_done_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_expected_prev);
		$display ("     Real value = %b", done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_done_exp = done_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lcd_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg RS;
reg clk;
reg [7:0] data;
reg reset;
reg start;
// wires                                               
wire LCD_E;
wire LCD_RS;
wire LCD_RW;
wire [7:0] LCD_data;
wire done;

wire sampler;                             

// assign statements (if any)                          
lcd_controller i1 (
// port map - connection between master ports and signals/registers   
	.LCD_E(LCD_E),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.LCD_data(LCD_data),
	.RS(RS),
	.clk(clk),
	.data(data),
	.done(done),
	.reset(reset),
	.start(start)
);

// RS
initial
begin
	RS = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// start
initial
begin
	start = 1'b0;
end 

lcd_controller_vlg_sample_tst tb_sample (
	.RS(RS),
	.clk(clk),
	.data(data),
	.reset(reset),
	.start(start),
	.sampler_tx(sampler)
);

lcd_controller_vlg_check_tst tb_out(
	.LCD_E(LCD_E),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.LCD_data(LCD_data),
	.done(done),
	.sampler_rx(sampler)
);
endmodule

