|clk_1
clk50 => clk50.IN1
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clk_1|counterN:u1
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => qout[8]~reg0.CLK
clk => qout[9]~reg0.CLK
clk => qout[10]~reg0.CLK
clk => qout[11]~reg0.CLK
clk => qout[12]~reg0.CLK
clk => qout[13]~reg0.CLK
clk => qout[14]~reg0.CLK
clk => qout[15]~reg0.CLK
clk => qout[16]~reg0.CLK
clk => qout[17]~reg0.CLK
clk => qout[18]~reg0.CLK
clk => qout[19]~reg0.CLK
clk => qout[20]~reg0.CLK
clk => qout[21]~reg0.CLK
clk => qout[22]~reg0.CLK
clk => qout[23]~reg0.CLK
clk => qout[24]~reg0.CLK
reset => qout[0]~reg0.ACLR
reset => qout[1]~reg0.ACLR
reset => qout[2]~reg0.ACLR
reset => qout[3]~reg0.ACLR
reset => qout[4]~reg0.ACLR
reset => qout[5]~reg0.ACLR
reset => qout[6]~reg0.ACLR
reset => qout[7]~reg0.ACLR
reset => qout[8]~reg0.ACLR
reset => qout[9]~reg0.ACLR
reset => qout[10]~reg0.ACLR
reset => qout[11]~reg0.ACLR
reset => qout[12]~reg0.ACLR
reset => qout[13]~reg0.ACLR
reset => qout[14]~reg0.ACLR
reset => qout[15]~reg0.ACLR
reset => qout[16]~reg0.ACLR
reset => qout[17]~reg0.ACLR
reset => qout[18]~reg0.ACLR
reset => qout[19]~reg0.ACLR
reset => qout[20]~reg0.ACLR
reset => qout[21]~reg0.ACLR
reset => qout[22]~reg0.ACLR
reset => qout[23]~reg0.ACLR
reset => qout[24]~reg0.ACLR
enable => tc.IN1
enable => qout[0]~reg0.ENA
enable => qout[24]~reg0.ENA
enable => qout[23]~reg0.ENA
enable => qout[22]~reg0.ENA
enable => qout[21]~reg0.ENA
enable => qout[20]~reg0.ENA
enable => qout[19]~reg0.ENA
enable => qout[18]~reg0.ENA
enable => qout[17]~reg0.ENA
enable => qout[16]~reg0.ENA
enable => qout[15]~reg0.ENA
enable => qout[14]~reg0.ENA
enable => qout[13]~reg0.ENA
enable => qout[12]~reg0.ENA
enable => qout[11]~reg0.ENA
enable => qout[10]~reg0.ENA
enable => qout[9]~reg0.ENA
enable => qout[8]~reg0.ENA
enable => qout[7]~reg0.ENA
enable => qout[6]~reg0.ENA
enable => qout[5]~reg0.ENA
enable => qout[4]~reg0.ENA
enable => qout[3]~reg0.ENA
enable => qout[2]~reg0.ENA
enable => qout[1]~reg0.ENA
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= qout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= qout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= qout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= qout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[16] <= qout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[17] <= qout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[18] <= qout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[19] <= qout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[20] <= qout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[21] <= qout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[22] <= qout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[23] <= qout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[24] <= qout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


